<?xml version="1.0" encoding="utf-8"?>

<!-- activity_planner.xml -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Background">
    <!-- Adding Header-->
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/Highlight"
        android:layout_alignParentTop="true"
        >
        <TextView
            android:layout_width="wrap_content"
            android:text="Recipe Realm"
            android:textSize="40dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginStart="10dp"/>
    </TableRow>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        >
        <!-- Recipe Selection Placeholder -->
        <LinearLayout
            android:id="@+id/layoutRecipes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">
            <Button
                android:id="@+id/buttonSearchRecipes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/dark_purple"
                android:text="Choose Recipe"/>
        </LinearLayout>
        <!-- Time Selection Buttons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
        <Button
            android:id="@+id/buttonMorning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:backgroundTint="@color/dark_purple"
            android:text="Morning"/>
        <Button
            android:id="@+id/buttonNoon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/dark_purple"
            android:text="Noon"/>
        <Button
            android:id="@+id/buttonNight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/dark_purple"
            android:layout_marginStart="5dp"
            android:text="Night"/>
        </LinearLayout>
        <!-- Weekdays Selection Buttons -->
        <LinearLayout
            android:id="@+id/layoutWeekdays"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">
            <Button
                android:id="@+id/buttonSunday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/dark_purple"
                android:layout_weight="0"
                android:text="Su" />
            <Button
                android:id="@+id/buttonMonday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/dark_purple"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:text="M" />
            <Button
                android:id="@+id/buttonTuesday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/dark_purple"
                android:layout_marginEnd="5dp"
                android:text="Tu" />
            <Button
                android:id="@+id/buttonWednesday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/dark_purple"
                android:text="W" />
        </LinearLayout>
        <!-- Add other weekdays... -->
        <LinearLayout
            android:id="@+id/layoutWeekdays2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2.5dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonThursday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/dark_purple"
                android:text="Th" />

            <Button
                android:id="@+id/buttonFriday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/dark_purple"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:text="F" />

            <Button
                android:id="@+id/buttonSaturday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/dark_purple"
                android:text="S" />

        </LinearLayout>
        <!-- Shows the Choices Made -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:gravity="center_horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Recipe: "
                android:textSize="25dp"
                android:textStyle="bold">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/layoutRecipeChoice"
                android:hint="Choose a Recipe..."
                android:textSize="25dp"
                android:textStyle="italic">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Day: "
                android:textSize="25dp"
                android:textStyle="bold">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/layoutDayChoice"
                android:hint="Choose a Day..."
                android:text=""
                android:textSize="25dp"
                android:textStyle="italic">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Time: "
                android:textSize="25dp"
                android:textStyle="bold">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/layoutTimeChoice"
                android:hint="Choose a Time..."
                android:textSize="25dp"
                android:textStyle="italic">
            </TextView>
        </LinearLayout>
        <!-- Adds Food Plan to Plan List -->
        <Button
            android:id="@+id/addPlannerbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_gravity="center"
            android:backgroundTint="@color/dark_purple"
            android:text="Add to Planner"
            android:textSize="20dp">

        </Button>
    </LinearLayout>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/Highlight"
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!-- Adding Home Button-->
            <Button
                android:id="@+id/homeButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Home"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold"/>
        </RelativeLayout>
    </TableRow>
</RelativeLayout>
